{
  "name": "task-01-portfolio-wp",
  "version": "1.0.0",
  "description": "Portfolio Pure in Htmla and Css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
